# ----------------------------------------
# Application Server  PROPERTIES
# ----------------------------------------
server.context-path=/dummytwo/REST
server.display-name=dummyTwo
server.port=9099

# ----------------------------------------
# kafka  PROPERTIES
# ----------------------------------------
kafka.topic.name=dummyapptwo


# ----------------------------------------
# AIM PROPERTIES
# ----------------------------------------
kukuscorner.kafka.enable=true
aim.url.host=192.168.25.52
aim.url.port=8099
aim.kafka.request.path=aim/REST/kafka/sendmessage